.circleBase {
    border-radius: 50%;
    behavior: url(PIE.htc); /* remove if you don't care about IE8 */
}

.type3 {
    width: 120px;
    height: 120px;
    border: 3px;
	margin:auto;
	box-shape:circle;
}

.pan{
margin-top:50px;
}

#pan1{
border-bottom:thick;
border-bottom-color:#000000;
}

#b{
background:url(../images/b1.jpg);
padding:40px;

}
.h{
background-image:url(../barcode.jpg);
}

#lb{
background:url(../images/lb1.jpg);
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
 

}

#t{
	text-align: center;
	background: rgba(22,22,22, 0.5);
	font-family: 'Open Sans', sans-serif;
  color: #fff;
 

}

#tt{
	text-align: center;
	background: rgba(22,22,22, 0.5);
	font-family: 'Open Sans', sans-serif;
  color: #fff;
  
}

.div_r{
float:right;

}

.div_l{
float:left;

}

.div_c{
float:center;

}