<!DOCTYPE html>
<html ng-app="myapp">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>MyApp</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.material.min1.css">
		<link rel="stylesheet" href="css/framework7.material1.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/welcomescreen.css">
		 <link rel="stylesheet" href="iconfont/material-icons1.css">
		 <link rel="stylesheet" href="css/framework7.material.colors.min1.css">
      
        <script type="text/javascript" src="js/framework7.min1.js"></script>
        <script type="text/javascript" src="js/welcomescreen.js"></script>
        <script type="text/javascript" src="js/IndexPageController.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
    </head>
    
    <body class="help">
        
		<script type="text/javascript">
		
		var welcomescreen_slides = [
  {
    id: 'slide0',
    picture: '<div class="tutorialicon"><center><img src="images/logo.png" style=" margin-top:20px; width:170px; height:200px;"></center></div>',
    text: '<h2>Welcome to Scalex</h2><br><h3>This tutorial will help you how to use the App.</h3>'
  },
  {
    id: 'slide1',
    picture: '<div class="tutorialicon"><img src="images/step1.png"></div>',
    text: '<h2>Step 1.</h2><br><h3>Scan your products using the SCAN button</h3>'
  },
  {
    id: 'slide2',
    picture: '<div class="tutorialicon"> <img src="images/step2.1.png" style="width:180px;" height:328px;"></div>',
    text: '<br><h2>Step 2.</h2><h3>View your scanned products using the VIEW tab</h3><h3>*Swipe Left to Delete any product*</h3>'
  },
  {
    id: 'slide3',
    picture: '<div class="tutorialicon"><img src="images/step 3.png" style="width:177px; height:177px;"><h2>OR</h2><img src="images/step3.1.png"></div>',
    text: '<h2>Step 3.</h2><h3>Choose your Payment Mode</h3>'
  },
  {
    id: 'slide4',
    picture: '<div class="tutorialicon"><img src="images/step4.png"></div>',
    text: '<h2>Step 4.</h2><h3>Show the generated QR Code at the counter<br> '
  }
];

</script>


<script type="text/javascript">
var myapp = new Framework7();
var options = {
 
  'bgcolor': '#009688',
  'fontcolor': '#fff'
}
var welcomescreen = myapp.welcomescreen(welcomescreen_slides, options);
</script>

<p class="buttons-row">
  <a onClick="window.location='index.html';" class="button button-fill color-orange" style="width:auto; line-height:42px; "><strong> START YOUR SHOPPING </strong></a>  </p>
    </body>
</html>