
<div data-page="accordion" class="page">
  <div class="navbar">
    
      <div class="left"><a href="index1.html" class="back link icon-only"><i class="icon icon-back"></i></a>
      <div class="center">verification</div>
      
      </div>
      
      
   
  </div>

  <!-- space for the list of items to appear -->
<div class="page-content">
  <table style="width:100%" id="table">
  
</table><br><br><br>

<center><strong><div id="total"></div></strong></center>
<br><br>

<p class="buttons-row1">
  <a href="#" onclick="verify();" class="button button-raised button-fill color-orange ripple-green" style="width:auto; line-height:37px;"><strong>Verify</strong></a>
</p>
  
  
</div>

<!-- verify button-->
</div>
  </div>
    
