<!--
/*************************************************************
 * This script is developed by Arturs Sosins aka ar2rsawseen, http://webcodingeasy.com
 * Feel free to distribute and modify code, but keep reference to its creator
 *
 * QR code class can be used to generate QR Code images using Google Chart API.
 *
 * For more information, examples and online documentation visit: 
 * http://webcodingeasy.com/JS-classes/Generate-QR-codes-using-javascript
**************************************************************/
-->
<html>
<head>
<script src="./qrcode.packed.js" type="text/javascript"></script>

</head>
<body>

<p>QR code</p>
<div id='contact_info_div'></div>
<!--  <script type="text/javascript" src="js/index.js"></script> -->
<script>

var x=localStorage.getItem('count');
   var y=localStorage.getItem('total');
   var z=localStorage.getItem('itemname');
    var s=localStorage.getItem('qtycount');
   var w=localStorage.getItem('payment');
   

var qr = new qrcode({
        /***************************************
        * Size of QRcode in pixels
        * As QRcode is a square, only one value is needed
        ****************************************/
        size:350,
        /***************************************
        * Error correction level for damaged or misinterpretted codes
        * Lower - more data stored, but less errors could be corrected
        * High - less data can be stord, more information can be recovered
        * Possible types of error collection:
        * L - [Default] Allows recovery of up to 7% data loss
        * M - Allows recovery of up to 15% data loss
        * Q - Allows recovery of up to 25% data loss
        * H - Allows recovery of up to 30% data loss
        ****************************************/
        ec_level: "L",
        /***************************************
        * Margin - white space around QRcode in
        * QRcode columns and rows, no pixels
        ****************************************/
        margin: 1
    }
    );
qr.contact_info("contact_info_div",z,s,x,y,"Pending");

	

</script>

</body>
</html>