
<div data-page="bill" class="page">
  <div class="navbar">
    
      <div class="left"><a href="bh.html" class="back link icon-only"><i class="icon icon-back"></i></a>
      <div class="center">your bill</div>
      
      </div>
      
      
   
  </div>
  <div class="page-content">
  
  <table style="width:100%" id="table">
 
</table>
<br>
<br><br>

<center><strong><div id="btotal"></div></strong></center>

  
  
    
    
  <!-- payment modal to choose online payment mode-->  
  
<!-- end of modal code-->

 

<!-- generate qr button-->

            </div>
          </div>
    </div>
  </div>
  </div>
  </div>