<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
	
    <!-- Path to Framework7 Library CSS, Material Theme -->
	<link rel="stylesheet" href="css/framework7.material.min1.css">
	<link rel="stylesheet" href="css/framework7.material1.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min1.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app1.css">
	 <link rel="stylesheet" href="css/styles1.css">
	 <link rel="stylesheet" href="css/kitchen-sink1.css">
	  <link rel="stylesheet" href="iconfont/material-icons1.css">
    <link rel="stylesheet" href="css/ionicons.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	  
	 <!-- file for counter-->
	<link rel="stylesheet" href="style.css">
 
	<!-- end of counter file-->  
	
	
    <style type="text/css">
<!--
.style3 {color: #FF6600}
.style4 {color: #000000}
-->
    </style>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script type="text/javascript" src="cordova.js"></script>
          <script type="text/javascript" src="barcodescanner.js"></script>
          <script type="text/javascript" src="js/index.js"></script>
           <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
          
</head>
  
  
  
  
  <body class="layout-light theme-teal">
 
     <div class="statusbar-overlay"></div>
	 <!--code for the pannel-->
   <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
<div id="b">
<h1>Welcome</h1>
	</div>
	 <div class="content-block" >
	
<div class="pan">    
      
      <a class="my-link ripple" onClick="window.location='index.html';" style="font-size:15px;"><i class="icon ion-ios-home-outline" style=" font-size:23px"></i>&nbsp; &nbsp; &nbsp;    HOME</a><hr>

      <a class="my-link ripple" onClick="window.location='bh.html';" style="font-size:15px;"><i class="icon ion-calendar" style=" font-size:20px"></i>&nbsp; &nbsp;    HISTORY</a><hr>

      <a class="my-link ripple" onClick="window.location='about.html';" style="font-size:15px;"><i class="icon ion-document-text" style=" font-size:23px"></i>&nbsp; &nbsp; &nbsp; ABOUT</a><hr>
	 
	 <a class="my-;ink ripple" onClick="window.location='help.html';" style="font-size:15px;"><i class="icon ion-help" style="font-size:23px"></i>&nbsp; &nbsp; &nbsp; HELP</a>
	
	   </div>
      </div>
	 </div>
     <!-- Views -->
   <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main" data-page="notifications">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed toolbar-fixed">
          <!-- Page, "data-page" contains page name -->
          <div data-page="index" class="page">
		  
		  
	<!-- starting code for tabs-->	  
<div data-page="tabs-animated" class="page toolbar-fixed" >


  <div class="navbar">

    
      <div class="left">
                        
      <a href="#" class="link icon-only open-panel"><i class="material-icons">reorder</i></a><div class="right"><a href="#" id="gettotal"  class="button" style="width:10%; line-height:42px; font-size:11px;"> Get Total</a>&nbsp;<p id="showtotal"></p></div>                </div>
   
  </div>
 
  
  <div class="tabs-animated-wrap">
    <div class="tabs">
      <div id="tab1" class="page-content tab active">
	 
        <div  class="content-block">
		<!--content of tab1-->
		   
		   <!--<img src="barcode.jpg" style="width:411px; height:731px;">-->
        	  
	 <!--content of tag2 -->
    
         
		



    <div class="list-block">
      <ul id="list">
        
      </ul>

      <br>

      
	   
	  
	  <!-- scan button code.. -->
    <p align="right">
    <p class="buttons-row" >
    
  <a href="#" id="scan"  class="button button-fill color-orange alert-text-title" style="width:50%; line-height:42px; float:right;"><strong> SCAN </strong></a>

  <a href="payment.html" id="payment" class="button button-fill color-orange " style="width:50%; line-height:42px; float:right;"><strong> Proceed</strong></a>
</a>
  </p>  
<!-- pay button cod<e--></p>   
	
    </div>
	</div>
</div>
   <!--<img src="barcode.jpg" style="width:411px; height:731px;">-->
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>



<!-- script that controls the pannel-->

<script type="text/javascript">
    var myApp = new Framework7({
      swipePanel:'left',
    });
 
    var $$ = Dom7;
 
    $$('.open-left-panel').on('click', function (e) {
        // 'left' position to open Left panel
        myApp.openPanel('left');
    });
 
    $$('.open-right-panel').on('click', function (e) {
        // 'right' position to open Right panel
        myApp.openPanel('right');
    });
 
    $$('.panel-close').on('click', function (e) {
        myApp.closePanel();
    });

	/*counter code*/
	
</script>
<script type="text/javascript">
  $(document).ready(function(){

            startscan();
          });


  
</script>


<script type="text/javascript" src="cordova1.js"></script>
    <script type="text/javascript" src="js/framework7.min1.js"></script>
  <script type="text/javascript" src="js/framework71.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app1.js"></script>
	
	
	<script type="text/javascript" src="js/panels1.js"></script>
	<!-- file for counter-->
	<script type="text/javascript" src="script.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  </body>
</html> 
