<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
  
    <!-- Path to Framework7 Library CSS, Material Theme -->
  <link rel="stylesheet" href="css/framework7.material.min1.css">
  <link rel="stylesheet" href="css/framework7.material1.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min1.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app1.css">
   <link rel="stylesheet" href="css/styles1.css">
   <link rel="stylesheet" href="css/kitchen-sink1.css">
    <link rel="stylesheet" href="iconfont/material-icons1.css">
    
   <!-- file for counter-->
  <link rel="stylesheet" href="style.css">
 
  <!-- end of counter file-->  
  
  
    <style type="text/css">
<!--
.style3 {color: #FF6600}
.style4 {color: #000000}
-->
    </style>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script type="text/javascript" src="cordova.js"></script>
          <script type="text/javascript" src="barcodescanner.js"></script>
          <script type="text/javascript" src="js/index.js"></script>
          <script type="text/javascript">
            
          var mainView = myApp.addView('.view-main', {
    domCache: true //enable inline pages
});
    mainView.router.load({pageName: 'index'});



          </script>
          
</head>

<body>

<div class="login-screen modal-in">
    <div class="view">
      <div class="page" id="lb">
        <div class="page-content login-screen-content" id="t">
        
        <br>
          <center><img src="images/icon.png" style=" " width="120;" height="119;"></center>
          <br>
          <br>
          <form>
            <div class="list-block" >
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label" style="color:white; font-weight:bold;">Number:</div>
                    <div class="item-input" >
                      <input type="text" style="color:white; font-weight:bold;" id="username" name="username" placeholder="Your number"></strong>
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label" style="color:white; font-weight:bold;">Password:</div>
                    <div class="item-input">
                      <input type="text" style="color:white; font-weight:bold;" id="password" name="password" placeholder="Your password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list-block">
              
                <a href="#" class="button button-raised button-fill color-blue" id="login" onclick="window.location='index1.html'" style="text-align: center; font-weight:bold; font-color:white;">Login</a>
                <center><p style="text-align: center; font-size: 20px;">OR</p>&nbsp; Make a new Account</center>&nbsp;
                <a href="#" class="button button-raised button-fill color-blue open-login" style="text-align: center; font-weight:bold; font-color:white">Sign Up</a>



              
              
              </div>
          </form>
        </div>
        </div>
      </div>
    </div>

  <!-- code for signup page -->
  
<div class="login-screen">
<div class="view" id="lb">
      <div class="page content login-screen-content" id="t">
      
        <br>
<center><img src="images/icon.png" style=" " width="120;" height="119;"></center>
        <br>
        <br>
          
          <br>
          <br>

          <form>
            <div class="list-block">
              <ul>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label" style="color:white; font-weight:bold;">Name:</div>
                    <div class="item-input">
                      <input type="text" style="color:white; font-weight:bold; " name="username" placeholder="Your Name">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label" style="color:white; font-weight:bold;">Number:</div>
                    <div class="item-input">
                      <input type="text" style="color:white; font-weight:bold;" name="number" placeholder="Your Number">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label" style="color:white; font-weight:bold;">Emailid:</div>
                    <div class="item-input">
                      <input type="text" style="color:white; font-weight:bold;" name="email" placeholder="Your EmailId">
                    </div>
                  </div>
                </li>
                <li class="item-content">
                  <div class="item-inner">
                    <div class="item-title label" style="color:white; font-weight:bold;">Password:</div>
                    <div class="item-input">
                      <input type="text" style="color:white; font-weight:bold;" name="password" placeholder="Your Password">
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list-block">
              
                <a href="#" class="button button-raised button-fill color-blue"  onclick="window.location='index1.html'" style="text-align: center; font-weight:bold; font-color:white;">Enter</a>
                <br>
                <br>
                <a href="#" class="button button-raised button-fill color-blue" onclick="window.location='index.html'" style="text-align: center; font-weight:bold; font-color:white;">Back</a>
                



              
              
              </div>
          </form>
          </div>
        </div>
        </div>
       
  <script type="text/javascript" src="cordova1.js"></script>
    <script type="text/javascript" src="js/framework7.min1.js"></script>
  <script type="text/javascript" src="js/framework71.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app1.js"></script>
  
  
  <script type="text/javascript" src="js/panels1.js"></script>
  <!-- file for counter-->
  <script type="text/javascript" src="script.js"></script>
  </body>
  </html>