
<div data-page="accordion" class="page">
  <div class="navbar">
    
      <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a>
      <div class="center">Payment</div>
      
      </div>
      
      
   
  </div>
  <div class="page-content">
           <div class="list-block">
  

  <div class="list-block">
  <ul>
    <li class="swipeout">
      <div class="swipeout-content item-content">
        <div class="item-media">Amount to be paid :</div>
        <div class="item-inner" id="totalprice"> </div>
      </div>
    </li>
    </ul>
  <br />
  <br>
  <center><div id='q' style="position: center;"></div></center>
  <br>
  <br>
  
    
    
  <!-- payment modal to choose online payment mode-->  
  <div class="content-block-title">Choose your payment mode</div>
  
  

<form>
<input type="radio" name="method" value="paypal" style="float:right;">&nbsp;<i class="fa fa-paypal" aria-hidden="true" style="font-size:20px;"></i> Paypal
<hr>
<input type="radio" name="method" value="Google wallet" style="float:right;">&nbsp;<i class="fa fa-google-wallet" aria-hidden="true" style="font-size:20px;" ></i> Google Wallet
<hr>
<input type="radio" name="method" value="cash" style="float:right;">&nbsp;<i class="fa fa-money" aria-hidden="true" style="font-size:20px;" ></i>  Cash
<hr>
<input type="radio" name="method" value="card" style="float:right;">&nbsp;<i class="fa fa-credit-card" aria-hidden="true" style="font-size:20px;"></i> Card 
</form>
</div>
<!-- end of modal code--> 

<!-- generate qr button-->
<p class="buttons-row1">
  <a href="bh.html" onclick="qr();" class="button button-raised button-fill color-orange ripple-green" style="width:auto; line-height:37px;"><strong>GENERATE INVOICE</strong></a>
</p>
            </div>
          </div>
    </div>
  </div>
  </div>
  </div>