<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>My App</title>
	
    <!-- Path to Framework7 Library CSS, Material Theme -->
	<link rel="stylesheet" href="css/framework7.material.min1.css">
	<link rel="stylesheet" href="css/framework7.material1.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min1.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app1.css">
	 <link rel="stylesheet" href="css/styles1.css">
	 <link rel="stylesheet" href="css/kitchen-sink1.css">
	  <link rel="stylesheet" href="iconfont/material-icons1.css">
	  
	 <!-- file for counter-->
	<link rel="stylesheet" href="style.css">
 
	<!-- end of counter file-->  
	
	
    <style type="text/css">
<!--
.style3 {color: #FF6600}
.style4 {color: #000000}
-->
    </style>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
          <script type="text/javascript" src="cordova.js"></script>
          <script type="text/javascript" src="barcodescanner.js"></script>
          <script type="text/javascript" src="js/index.js"></script>
          
</head>
  
  
  
  
  <body class="layout-light theme-teal">
 
 
	<div class="pages navbar-fixed">
  <div data-page="home" class="page with-subnavbar">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="center">Swipeable Tabs</div>
        <div class="subnavbar">
          <!-- Buttons row as tabs controller in Subnavbar-->
          <div class="buttons-row">
            <!-- Link to 1st tab, active -->
            <a href="#tab1" class="button active tab-link">Tab 1</a>
            <!-- Link to 2nd tab -->
            <a href="#tab2" class="button tab-link">Tab 2</a>
            <!-- Link to 3rd tab -->
            <a href="#tab3" class="button tab-link">Tab 3</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Tabs swipeable wrapper, required to switch tabs with swipes -->
    <div class="tabs-swipeable-wrap">
      <!-- Tabs, tabs wrapper -->
      <div class="tabs">
        <!-- Tab 1, active by default -->
        <div id="tab1" class="page-content tab active">
          <div class="content-block">
            ... Tab 1 content ...
          </div>
        </div>
        <!-- Tab 2 -->
        <div id="tab2" class="page-content tab">
          <div class="content-block">
            ... Tab 2 content ...
          </div>
        </div>
        <!-- Tab 3 -->
        <div id="tab3" class="page-content tab">
          <div class="content-block">
            ... Tab 3 content ...
          </div>
        </div>
      </div>
    </div>
  </div>
</div>





 <script type="text/javascript" src="cordova1.js"></script>
    <script type="text/javascript" src="js/framework7.min1.js"></script>
  <script type="text/javascript" src="js/framework71.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app1.js"></script>
	
	
	<script type="text/javascript" src="js/panels1.js"></script>
	<!-- file for counter-->
	<script type="text/javascript" src="script.js"></script>
  </body>
</html> 
